# microclimate-android-client

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/microclimates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: PeripheralOuterClass.java
app/src/main/java/com/example/microclimates/: BluetoothEventListener.kt  BluetoothPeripheralSetupClient.kt  ConfirmRemovePeripheralDialog.kt  CoreStateViewModel.kt  CreateEditPeripheralDialog.kt  CreatePeripheralDialog.kt  DatePickerButton.kt  DateRangePicker.kt  DeploymentOverview.kt  DeploymentOverviewViewModel.kt  DeviceViewModel.kt  EventsView.kt  EventsViewViewModel.kt  LinkSensorDialog.kt  LivePeripheralModel.kt  LoadingScreenFragment.kt  Login.kt  MainActivity.kt  PeripheralConfiguration.kt  PeripheralListViewAdapter.kt  SecretManager.kt  SensorCard.kt  SetupPage.kt  SetupPageActivity.kt  SetupPageViewModel.kt  SetupPageViewModelFactory.kt  SetupPairedDeviceActivity.kt  ValidatedEditTextExtension.kt  WifiSpecs.kt
app/src/main/java/com/example/microclimates/api/: Channels.kt  ServiceDomain.kt  Stubs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup_page.xml  activity_setup_paired_device.xml  date_picker_button_fragment.xml  deployment_overview_fragment.xml  fragment_events_view.xml  fragment_main.xml  fragment_peripheral.xml  fragment_setup_page.xml  fragment_setup_page2.xml  link_sensor_dialog_view.xml  loading_screen.xml  pair_management_buttons.xml  peripheral_dialog_view_fragment.xml  peripheral_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/microclimates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
