<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeploymentOverview">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello " />
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp" />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="these are the sensors for your deployment, " />
        <TextView
                android:layout_gravity="center"
                android:id="@+id/deployment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp" />
    </LinearLayout>
    <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:id="@+id/empty_connected_peripherals_message"
            android:text="Pair a peripheral in the setup view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ListView
            android:divider="@null"
            android:padding="20dp"
            android:id="@+id/peripherals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
