<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/peripheral_setup_page"
        android:name="com.example.microclimates.SetupPage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:text="Add New Sensor"
            android:id="@+id/discovery_button"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/round_add_black_24dp"/>

    <ListView
            android:divider="@null"
            android:id="@+id/peripherals_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>