<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EventsView">
    <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:layout_marginBottom="20dp"
                android:id="@+id/peripheral_events_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/date_pickers"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:id="@+id/start_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <FrameLayout
                    android:id="@+id/end_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>