<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/create_peripheral_dialog_view"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/device_name_input"
            android:hint="name your device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"></EditText>

    <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/peripheral_type_selector_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Peripheral Type" />
    <Spinner
            android:layout_marginBottom="40dp"
            android:id="@+id/peripheral_type_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/peripheral_type_selector_label"/>

    <Button
            android:id="@+id/submit_new_peripheral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"></Button>

    <Button
            android:id="@+id/cancel_new_peripheral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"></Button>

</LinearLayout>